# TesoroRGB

./: Directory.Build.props  README.md  TesoroRGB.sln
.github/workflows/: publish.yml
TesoroRGB/: HIDInterface.cs  TesoroRGB.cs  TesoroRGB.csproj
TesoroRGB.Cli/: Program.cs  TesoroRGB.Cli.csproj
TesoroRgb.Core/: HIDInterface.cs  TesoroRGB.cs  TesoroRgb.Core.csproj
TesoroRgb.Core/Compatibility/: .editorconfig  Nullables.cs
